# In order to open files with nano --modernbindings, add the following two lines to .bashrc:
# export VISUAL="nano --modernbindings";
# export EDITOR="nano --modernbindings"; 

set show_hidden true
set column_ratios 3,7
